
PORT=5055
MONGO_URI=mongodb+srv://admin:Ltmu079XKROpN4Gl@cluster0.uvnjvml.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=alamsfdfsdsdfsdfsdfsdfsdfsdrafdar!@#$0fddlfjdfdfdssfds
JWT_SECRET_FOR_VERIFY=lfjfjasjfsdfsfr09ri09wfsdfsdfrilfdjdj


SERVICE=gmail
EMAIL_USER=utsavvasoya99@gmail.com
EMAIL_PASS=zozrfmlbfezcmakx
HOST=smtp.gmail.com
EMAIL_PORT=465

STRIPE_KEY=your Secret key
MAX_AMOUNT=5000.0
MIN_AMOUNT =10.0
AMOUNT_STEP =5.0
CURRENCY=usd
STRIPE_PAYMENT_DESCRIPTION="This is canvas stocks payment with Stripe!"

# //when in production mode use this
# STORE_URL=http://localhost:5173
STORE_URL=https://canvas-stocks-frontend.onrender.com
ADMIN_URL=https://canvas-stocks-backend.onrender.com/api

